{
  "name": "V78.7.2 시장분리·개인계정·장기모으기 통합판",
  "short_name": "V78.7.2 주식판",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07101e",
  "theme_color": "#07101e",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}